?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/formum"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:gravity="center"
        android:src="@drawable/kk" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="427dp"
            android:layout_height="382dp"
            android:src="@drawable/orga" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fone:(49) 3444-4455"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Concórdia SC"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="OrganicStore@gmail.com"
            android:textColor="#000000" />


    </LinearLayout>

</LinearLayout>



